PGADMIN_DEFAULT_EMAIL='NEED_TO_CHANGE'
PGADMIN_DEFAULT_PASSWORD='NEED_TO_CHANGE'
PGADMIN_LISTEN_PORT=80

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='NEED_TO_CHANGE'
POSTGRES_PASSWORD='NEED_TO_CHANGE'
POSTGRES_DB='space-game-db'
