PGADMIN_DEFAULT_EMAIL='trpm33@yandex.ru'
PGADMIN_DEFAULT_PASSWORD='1111'
PGADMIN_LISTEN_PORT=8080

POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='root'
POSTGRES_PASSWORD='1111'
POSTGRES_DB='space-game-db'
